{
  "name": "frame-trade-backend",
  "version": "1.0.0",
  "description": "backend for frame-trade project",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index.js",
    "dev": "nodemon --verbose src/index.js",
    "test": "vitest",
    "testWatch": "vitest --watchAll"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^5.7.0",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "passport-http-bearer": "^1.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "chai-http": "^5.0.0",
    "@types/chai": "^4.3.17",
    "@vitest/coverage-v8": "^2.0.5",
    "chai": "^5.1.1",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
